.. PetStore documentation master file, created by
   sphinx-quickstart on Fri Dec 22 15:51:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PetStore's documentation!
====================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pet
   pet_functional
   pet_container
   pet_status
   pars
   connector
   request

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
